*,html{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --text-first:#000000;
    --bg-first: #FFFFFF;
    --text-second: #0085F4;
    --bg-second: #FAFAFA;
    --text-third: #FAFAFA;
    --bg-third: #0085F4;
    --text-fourth:#FFFFFF;
    --bg-fourth: #474F5A;
    --text-delete: #FAFAFA;
    --bg-delete: #FF0000;
    --border: #E0E0E0;
}
body{
    width: 100%;
    height: 100vh;

}
header{
    background-color: var(--bg-second);
    height: 10%;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 3rem;
    box-sizing: border-box;
}
header>img{
    width: 9rem;
    height: auto;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 5rem;
}
nav{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
    font-size: 1rem;
    font-weight: bold;
}
nav>li>a{
    text-decoration: none;
    color: var(--text-second);
}
.search-bar{
    display: flex;
    align-items: center;
    background-color: var(--bg-first);
    border-radius: 0.5rem;
    border: var(--border) 1px solid;
    padding: 0.5rem 1rem;
}
.search-bar>input{
    border: none;   
    font-size: 1rem;
    color: var(--text-first);
}
.search-bar>input:focus{
    outline: none;
}
.search-bar>i{
    color: var(--text-first);
}
.button-profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--bg-third);
    color: var(--text-third);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}
main{
    background-color: var(--bg-first);
    padding: 1rem 3rem;
    box-sizing: border-box;
    /* tambahkan minimal height */
    min-height: 80%;
}
.main-header{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.title{
    margin-bottom: 2rem;
}
.title>h1{
    font-size: 2rem;
    font-weight: bold;
}
.title>p{
    font-size: 1.25rem;
    color: var(--text-second);
}
.organize{
    display: flex;
    justify-content: right;
    gap: 1rem;
}
.sort, .filter {
    display: inline-block;
    margin-right: 10px;
}  
label {
    font-size: 0.75rem;
    font-weight: bold;
    margin-right: 0.5rem;
}
select {
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    color: #333;
}
select:focus {
    outline: none;
    box-shadow: 0 0 5px #999;
}
.main-body{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    height: 100%;
    width: 100%;
}
aside{
    width: 35%;
    height: 100%;
    box-sizing: border-box;
}
aside>img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.book-form{
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.input-container{ 
    display: flex;
    flex-direction: column;
}
.complete-container{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.book-form>div>label{
    font-size: 1rem;
    font-weight: bold;

}
.input-container>input{
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    color: #333;
}
.complete-container>input{
    width: 1rem;
    height: 1rem;
    cursor: pointer;
}
.book-form>div>input:focus{
    outline: none;
    box-shadow: 0 0 5px #999;
}
.book-form>div>textarea{
    width: 100%;
    height: 100%;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    color: #333;
}
.book-form>div>textarea:focus{
    outline: none;
    box-shadow: 0 0 5px #999;
}
.button-container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
}
.button-add{
    width: 20%;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    background-color: var(--bg-third);
    color: var(--text-third);
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}
.button-cancel{
    width: 20%;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    background-color: var(--bg-fourth);
    color: var(--text-fourth);
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}
footer{
    background-color: var(--bg-second);
    height: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    box-sizing: border-box;
}

@media screen and (max-width: 768px) {
    header {
        padding: 0.5rem;
    }
    header > img {
        width: 7rem;
    }
    .navbar-container {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    nav {
        gap: 0.5rem;
        font-size: 0.5rem;
    }
    nav > li > a {
        font-size: 0.75rem;
    }
    .search-bar {
        padding: 0.25rem 0.5rem;
    }
    .search-bar > input {
        font-size: 0.5rem;
    }
    .button-profile {
        gap: 0.25rem;
        font-size: 0.5rem;
        padding: 0.25rem 0.5rem;
    }
    main {
        padding: 0.5rem;
    }
    .title > h1 {
        font-size: 1rem;
    }
    .title > p {
        font-size: 0.5rem;
    }
    .organize {
        gap: 0.5rem;
    }
    .sort, .filter {
        margin-right: 5px;
    }
    label {
        font-size: 0.5rem;
        margin-right: 0.25rem;
    }
    select {
        font-size: 0.5rem;
        padding: 0.25rem 0.5rem;
    }
    .button-add {
        gap: 0.25rem;
        font-size: 0.5rem;
        padding: 0.25rem 0.5rem;
    }
    .main-body {
        gap: 0.5rem;
    }
    .card {
        width: 100%;
        padding: 0.5rem;
    }
    .card-title {
        font-size: 0.75rem;
    }
    .card-author {
        font-size: 0.5rem;
    }
    .card-genre {
        font-size: 0.5rem;
    }
    .card-img {
        width: 100%;
    }
    .card-status {
        margin-top: 0.25rem;
        font-size: 0.5rem;
    }
    .card-sinopsis {
        margin-top: 0.25rem;
        font-size: 0.5rem;
    }
    .card-button > button {
        margin-top: 0.25rem;
        font-size: 0.5rem;
        padding: 0.25rem 0.5rem;
    }
    footer {
        padding: 0.5rem;
    }
}

@media screen and (max-width: 1065px) {
    .main-body{
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    aside{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    aside>img{
        width:80%;
        height: auto;
    }
    .book-form{
        width: 100%;
    }
}
